<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> 

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< Updated upstream
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="icon" type="image" href="images/Designer.png">
<title>SuperSerious Count Down</title>
=======
    <title>SuperSerious Count Down100</title>

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body,
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
    
        .gradient-background {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to bottom,
                    #000000 0%,
                    #000000 24%,
                    #1a1a1a 30%,
                    #272740 45%,
                    #414a5b 55%,
                    #2563eb 75%,
                    #1d4ed8 85%,
                    #1e40af 100%);
            position: fixed;
            z-index: -1;
        }
    
        .top-divider {
            position: relative;
            z-index: 1001;
            /* higher than your navbar's z-index */
        }
    </style> -->

>>>>>>> Stashed changes
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">PYTHON</a>
                <a href="az-900.html">AZ 900</a>
                <a href="az-204.html">AZ 204</a>
                <a href="az-400.html">AZ 400</a>
            </div>

            <span class="nav-head" onclick="openNav()">&#9776;</span>
            
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "200px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>

           
            <div class="container-fluid">
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Pomodoro-link" href="PomodoroTimer.html">POMODORO  TIMER</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

<!---------------------Body --------------------------------------->

<div class="BodyText" id="HomePage-Text">
    <h3 id="Home-page-body-title"> Time to get it together</h3>
    <p id="body-paragraph">Your international exams are right around the corner. It's time for you to get <strong>serious</strong></p>

</div>







    <footer >
       <p class="footer"> © Super Serious Developers Inc  <br>  <a href="https://github.com/Devcon-one" target="_blank">Siphelele</a> |
        <a href="https://github.com/YashMaharaj">Yash</a> | <a href="https://github.com/sibusiso-k-t">Sibusiso</a> |  <a href="https://github.com/tiyakarapan">Tiya</a> | <a href="https://github.com/tara2401">Tara</a> | <a href="https://github.com/Nikheal626">Devashen</a> | <a href="https://github.com/eths27">Ethan</a></p> 
    </footer>
</body>
</html>